<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- gsap script -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script> -->

    <!-- ScrollTrigger -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script> -->

    <!-- shaka player script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.4.0/shaka-player.compiled.js"></script>

    <style>
        body, html {
            margin: 0;
            padding: 0;
        }
        .iframe-container {
            position: relative;
            width: 100%;
            height: 100vh; 
            border: 0;
        }
        video#video {
            object-fit: cover !important;
            width: 100% !important;
            height: 100% !important;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1; /* Sørger for, at video1 er i baggrunden */
        }
    </style>

</head>
<body>

    <div class="iframe-container">

        <video 
            id="video" 
            autoplay 
            muted 
            playsinline 
            loop
            preload="auto"
            poster="https://vz-17fca31c-e5c.b-cdn.net/05f012e7-b8a6-4f90-ae02-2d52d80b3623/thumbnail.jpg"
            
        >

        </video>

    </div>
    
    <script src="index.js"></script>
    
</body>
</html>
